spring.application.name=FoodFresh
spring.cloud.gcp.firestore.project-id=foodfresh-83b2c
spring.cloud.gcp.credentials.location=classpath:serviceAccountKey.json
spring.main.web-application-type=reactive

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080